<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MyActivity">
    <group android:checkableBehavior="single">
    <item android:id = "@+id/action_search"
        android:title="@string/action_search"
        android:orderInCategory="90"
        android:icon="@mipmap/ic8"
        app:showAsAction="ifRoom"/>
    <item android:id ="@+id/action_inform"
        android:title="@string/action_inform"
        android:icon="@mipmap/ic4"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
    </group>
</menu>